SMILES tc
CCCCCC 5.002e+02
CCC(C)(C)C 4.847e+02
CC(C(C)C)C 5.001e+02
CCCC(C)C 4.942e+02
CCC(CC)C 4.946e+02
CCCCCCC 5.331e+02
CCCCC(C)C 5.342e+02
CCC[C@H](CC)C 5.332e+02
CCCC(C)(C)C 5.171e+02
CC(CC(C)C)C 5.261e+02
CCC(CC)(C)C 5.222e+02
CC(C(C)(C)C)C 5.313e+02
CCCCCCCC 5.650e+02
CCCCCC(C)C 5.572e+02
CCCC(CCC)C 5.591e+02
CCC(CC)(CC)C 5.616e+02
CCCC(CC)CC 5.627e+02
CCC(C(C)C)CC 5.636e+02
CCCCC(C)(C)C 5.481e+02
CC(CCC(C)C)C 5.572e+02
CCCC(CC)(C)C 5.522e+02
CC(CC(C)(C)C)C 5.554e+02
CCC(C(C)C)(C)C 5.700e+02
CC(C(C)C)C(C)C 5.703e+02
CC(C(C)(C)C)(C)C 5.572e+02
CCCCCCCCC 5.932e+02
CCCCCCC(C)C 5.894e+02
CCCCC(CC)CC 5.887e+02
CCCC(CCC)CC 5.862e+02
CCCCCC(C)(C)C 5.746e+02
CC(CCCC(C)C)C 5.840e+02
CCCC(CCC)(C)C 5.847e+02
CCC(CC(C)C)CC 5.847e+02
CCCC(CC)(CC)C 5.901e+02
CC(CCC(C)(C)C)C 5.661e+02
CCCC(C(C)C)(C)C 5.884e+02
CCC(CC(C)C)(C)C 5.865e+02
CCC(CC)(CC)CC 5.958e+02
CCC(C(C)(C)C)CC 5.916e+02
CCC(C(C)C)(CC)C 6.016e+02
CCC(C(C)C)C(C)C 5.964e+02
CCC(C(C)(C)C)(C)C 6.010e+02
CC(CC(C)(C)C)(C)C 5.860e+02
CC(C(C(C)C)(C)C)C 6.020e+02
CCCCC(CC)(C)C 5.811e+02
CCCCCCCCCC 6.149e+02
CCCCCCCC(C)C 6.126e+02
CCCCC(CCCC)C 6.094e+02
CCCCCC(CC)CC 6.096e+02
CCCCCCC(C)(C)C 6.004e+02
CC(CCCCC(C)C)C 6.112e+02
CCCCCC(CC)(C)C 6.092e+02
CCCCC(CCC)(C)C 6.056e+02
CCCC(CCC)CCC 6.098e+02
CCCC(C(C)C)CCC 6.106e+02
CCC(CCC(C)C)CC 6.131e+02
CCCCC(CC)(CC)C 6.094e+02
CCCC(CCC)(CC)C 6.123e+02
CC(CCCC(C)(C)C)C 6.008e+02
CCCCC(C(C)C)(C)C 6.157e+02
CCCC(CC(C)C)(C)C 6.120e+02
CC(CC(C)C)CC(C)C 6.016e+02
CCC(CCC(C)C)(C)C 6.105e+02
CCCC(C(C)C)C(C)C 6.199e+02
CCCC(CC)(CC)CC 6.212e+02
CCC(C(CC)CC)CC 6.169e+02
CCC(CC(C)(C)C)CC 6.035e+02
CCC(CC(C)C)(CC)C 6.201e+02
CCC(C(CC)(C)C)CC 6.177e+02
CCCC(C(C)(C)C)(C)C 6.196e+02
CCC(CC(C)(C)C)(C)C 6.187e+02
CC(CCC(C)(C)C)(C)C 5.925e+02
CC(CC(C(C)C)(C)C)C 6.207e+02
CCC(C(CC)(C)C)(C)C 6.355e+02
CC(C(C(C)C)C(C)C)C 6.327e+02
CCC(C(C)C)(CC)CC 6.373e+02
CCC(C(C)(C)C)(CC)C 6.371e+02
CCC(C(C)C)(C(C)C)C 6.408e+02
CC(C(C(C)(C)C)(C)C)C 6.429e+02
CC(C(C)(C)C)C(C)(C)C 6.344e+02
CCCC(CCC)(CCC)C 6.314e+02
CCC(CCC(C)(C)C)(C)C 6.147e+02
CCCCCCC[C@H](CC)C 6.427e+02
CCCCCCC(CC)CC 6.357e+02
CCCCC(C(C)C)C(C)C 6.419e+02
CCCCC(CCCC)CC 6.336e+02
CCCCC(CCC)CCC 6.312e+02
CCCCC(CC)(CC)CC 6.414e+02
CCC[C@@](CC(C)C)(CC)C 6.353e+02
CCCC(CC(C)(C)C)(C)C 6.336e+02
CC(CCCCCC(C)C)C 6.351e+02
CCCC(CC(C)C)CC(C)C 6.456e+02
C[C@@H](C(C)(C)C)[C@H](C(C)(C)C)C 6.870e+02
CCC(CCC(CC)(C)C)(C)C 6.375e+02
CC(CCC(C)C)CCC(C)C 6.493e+02
CCCCCCCC(CC)CC 6.617e+02
CCC(CCC(CC)CC)CC 6.521e+02
CCCCC(CCCC)CCC 6.483e+02
CCCCCCCCCC(C)C 6.578e+02
CC(CC(C(C)(C)C)(C)C)(C)C 6.634e+02
CCCCCCCC[C@H](CC)C 6.590e+02
CCCCCCCCC(CC)CC 6.754e+02
CC(CCCCCCCC(C)C)C 6.747e+02
CCCCCC(CCCCC)CC 6.695e+02
CCCCCCCCCC(C)(C)C 6.709e+02
CCCCCCC(CC)(CC)CC 6.792e+02
CCCC(C(C)C)(CCC)CCC 6.692e+02
CC(C(C(C)(C)C)C(C)(C)C)(C)C 7.384e+02
CCCCC(CCCC)(CC)CC 6.724e+02
CC(CCC(CC(C)C)CC(C)C)C 6.787e+02
CCCCC(CCC)(CCC)CCC 6.717e+02
CC(CCCCCCC(C)(C)C)(C)C 6.832e+02
CC(CC(CC(C)C)(CC(C)C)C)C 6.876e+02
CC[C@@H](C(C)C)C 5.323e+02
CC(C(CC(C)(C)C)(C)C)C 6.528e+02
CC(CC(C(C)(C)C)(C)C)C 6.418e+02
CC(CCCCCCC(C)C)C 6.563e+02
CCCC(C(C)(C)C)(CCC)C 6.651e+02
CCC(CC)CC 5.269e+02
CCCCCCC(CC)(C)C 6.289e+02
CCCC(CCC)(CC)CC 6.445e+02
CCC(CC(CC)(C)C)(C)C 6.455e+02
CCCCCCCCC(C)(C)C 6.524e+02
CC(CCCCC(C)(C)C)(C)C 6.443e+02
CCC(CCCC(C)(C)C)(C)C 6.424e+02
CC(C(CC(C)C)CC(C)C)C 6.390e+02
CC[C@H](C(C)C)C 5.350e+02
CC[C@H](C(C)(C)C)C 5.665e+02
CCCC[C@H](CCC)C 5.828e+02
CCCCC[C@H](C(C)C)C 6.168e+02
CC(CC[C@H](C(C)C)C)C 6.157e+02
CC[C@H](CC(CC)(C)C)C 6.138e+02
CCC[C@H]([C@H](CC)C)CC 6.169e+02
CCC[C@](C(C)C)(CC)C 6.258e+02
CCC[C@H](C(C)(C)C)CC 6.113e+02
CC(CC[C@H](CC(C)C)C)C 6.288e+02
CC[C@H](CCCC(C)(C)C)C 6.266e+02
CCC[C@H](CC(CC)CC)C 6.393e+02
CCCCC([C@H](CC)C)(C)C 6.313e+02
CC(C[C@H]([C@H](C(C)C)C)C)C 6.393e+02
CCCC([C@H](C(C)C)C)(C)C 6.364e+02
CCC[C@H](C(C(C)C)(C)C)C 6.545e+02
CCC[C@H]([C@H](C(C)(C)C)C)C 6.325e+02
CCC[C@H](CC(C)(C)C)CC 6.262e+02
CC([C@H]([C@H](C(C)(C)C)C)C)C 6.530e+02
CCC(C(C(C)C)(C)C)CC 6.550e+02
CCC[C@H]([C@H](C[C@H](CC)C)C)C 6.593e+02
CCCCC[C@H](C(CC)(C)C)C 6.659e+02
CCCCCCC(CC)(CC)C 6.590e+02
CCC(CC[C@H](C(C)C)C)(C)C 6.585e+02
CC[C@H](C[C@H](CC(C)(C)C)C)C 6.571e+02
CCC[C@H](CC(C(C)C)(C)C)C 6.533e+02
CCCC[C@H]([C@H](C(C)C)C)CC 6.529e+02
CC([C@@H](C(C)C)C)[C@@H](C(C)C)C 6.625e+02
CC[C@H](C(CC)(C)C)CC(C)C 6.681e+02
CCC([C@H](CC(C)C)C)(CC)C 6.658e+02
CCC(C[C@H](C(C)C)C)(CC)C 6.542e+02
CCC[C@H]([C@H](C(C)C)C)C(C)C 6.619e+02
CCCCC(C(C)C)(CC)CC 6.721e+02
CCCC[C@H](C(C)(C)C)C(C)C 6.502e+02
CCC(CC(CC)(CC)C)(C)C 6.713e+02
CC[C@H]([C@H](C(CC)(CC)C)C)C 6.707e+02
CCCC(C(CC)(CC)C)(C)C 6.751e+02
CCCC([C@H](CC)C)(CC)CC 6.689e+02
CC[C@H](C(C)(C)C)[C@H](C(C)C)C 6.661e+02
CC[C@](C(C)(C)C)(CC(C)C)C 6.757e+02
CC(C[C@H](C(C)(C)C)C(C)C)C 6.644e+02
CC[C@]([C@H](C(C)C)C)(C(C)C)C 6.875e+02
CC[C@](C(CC)(C)C)(C(C)C)C 6.959e+02
CCC(C(C(C)(C)C)(C)C)CC 6.756e+02
CC[C@H](C(C(C)C)(CC)CC)C 7.010e+02
CCCC(C(C)(C)C)(CC)CC 6.867e+02
CCC(C(CC)(CC)CC)CC 6.870e+02
CC[C@H](C[C@H](CCCC(C)C)C)C 6.622e+02
CCCCCC(CCC(C)C)(C)C 6.600e+02
CC(CCCCCC(C)(C)C)(C)C 6.575e+02
CC[C@H](CC[C@H]([C@H](C(C)C)C)C)C 6.837e+02
CC[C@@H](CC(C)C)CC[C@@H](CC)C 6.748e+02
CCC[C@](CCCC(C)C)(CC)C 6.750e+02
CCC(CC[C@H]([C@H](CC)C)C)CC 6.645e+02
CCCC(CCC(CC)CC)(C)C 6.636e+02
CCCC[C@H]([C@H]([C@H](CC)C)CC)C 6.663e+02
CC(C[C@H](C[C@H](C(C)(C)C)C)C)C 6.780e+02
CC[C@H]([C@H](CC(C)C)C)CC(C)C 6.651e+02
CC[C@H]([C@H]([C@H](CC(C)(C)C)C)C)C 6.806e+02
CCC[C@H]([C@H](C(C)C)CC(C)C)C 6.674e+02
CCCC(C[C@H](C(C)C)C)CCC 6.651e+02
CCCCC(CC(C)C)(CC)CC 6.768e+02
CC[C@H](C[C@H]([C@H](CC)C)C(C)C)C 6.693e+02
CCC[C@](CC(CC)CC)(CC)C 6.651e+02
CCC[C@H]([C@H](C(CC)(C)C)CC)C 6.802e+02
CCC[C@H](C(C)C)CC(CC)(C)C 6.717e+02
CC(CCC(C(C)(C)C)(C)C)(C)C 6.666e+02
CC([C@@H](CC(C(C)C)C(C)C)C)C 6.743e+02
CC[C@H](C(CC(C)C)(C)C)C(C)C 6.836e+02
CCC(C(CC(C)(C)C)(C)C)CC 6.906e+02
CC[C@H]([C@](C(C)C)(CC(C)C)C)C 6.924e+02
CC[C@H](C(CC)CC)CC(C)(C)C 6.732e+02
CCC(CC(C(C)(C)C)(C)C)CC 6.793e+02
CC[C@H]([C@H](C(CC)(C)C)C(C)C)C 6.967e+02
CCC(C(CC)CC)C(CC)CC 6.697e+02
CCC[C@H](C(CC)(C)C)C(C)(C)C 6.994e+02
CC(C(C(C)C)(CC(C)(C)C)C)C 7.105e+02
CC[C@H](C(C(C)C)C(C)C)C(C)C 6.999e+02
CCC(C(C(C)(C)C)(C)C)(CC)C 7.253e+02
CC[C@H](C(CC)(CC)C)C(C)(C)C 7.062e+02
CCC([C@H](C(C)(C)C)C)(CC)CC 7.165e+02
CC(C(C(C)C)(C(C)C)C(C)C)C 7.419e+02
CC[C@H]([C@H]([C@H](CCCC(C)C)C)C)C 6.844e+02
CCC[C@H](C(C)C)CCC[C@H](CC)C 6.900e+02
C[C@@H](CC(C)(C)C)CC[C@@H](C(C)C)C 6.849e+02
C[C@H](C(C)C)CCCC(C(C)C)(C)C 6.922e+02
CC(CC[C@H](C(CC(C)C)(C)C)C)C 6.868e+02
CC(CCC[C@H](C(C)C)CC(C)C)C 6.780e+02
CCC([C@H]([C@H](CCC(C)C)C)C)(C)C 6.953e+02
CCC(CC[C@H](CC(C)C)C)(CC)C 6.814e+02
CCCC([C@H](CCC(C)C)CC)(C)C 6.832e+02
CCCC[C@H]([C@H](CC(C)C)CCC)C 6.838e+02
CCCC[C@H](CCC(C)(C)C)CCC 6.720e+02
CCCCCC(C(C(C)C)(C)C)(C)C 7.155e+02
CC[C@H](CC[C@]([C@H](CC)C)(CC)C)C 6.882e+02
CCCC[C@](C(C)C)(C[C@H](CC)C)C 6.886e+02
CCCCC[C@](C(CC)CC)(CC)C 6.983e+02
CCCC[C@H]([C@](C(C)C)(CCC)C)C 6.986e+02
CC(CCC(CC(C)(C)C)(C)C)(C)C 6.716e+02
CC[C@H]([C@H](CCC(C)(C)C)C)C(C)C 6.818e+02
CC[C@](CC(C)C)(CCC(C)(C)C)C 6.867e+02
CC(C[C@H](C(CC(C)(C)C)(C)C)C)C 7.005e+02
CC[C@H]([C@H](C(C)(C)C)C)CCC(C)C 6.900e+02
C[C@H](C(C)C)C[C@H](C(C(C)C)(C)C)C 7.086e+02
CC(C[C@H]([C@H](C(C(C)C)(C)C)C)C)C 7.044e+02
CC[C@H](CC(C(C)C)(C)C)CC(C)C 6.926e+02
CC[C@]([C@H](C(C)C)C)(CCC(C)C)C 6.969e+02
CC(CC[C@H](C(C)(C)C)CC(C)C)C 6.819e+02
CC[C@H](C(C)C)C[C@H](C(CC)(C)C)C 6.912e+02
CCC([C@H](CCC(C)C)C)(CC)CC 7.079e+02
CCC(C[C@H](CC(C)C)C)(CC)CC 6.959e+02
CC[C@H]([C@H](C[C@H](C(C)(C)C)CC)C)C 6.989e+02
CCCC(CC(C(C)(C)C)(C)C)(C)C 7.013e+02
CCC[C@H]([C@](CC(C)(C)C)(CC)C)C 6.881e+02
CCCCC(C(C(C)(C)C)(C)C)(C)C 7.239e+02
CCCC[C@](CC(C)(C)C)(CCC)C 6.939e+02
CC[C@H]([C@H](CC(CC)(CC)CC)C)C 7.064e+02
CC[C@H]([C@H](C([C@H](CC)C)(C)C)CC)C 7.068e+02
CCC(C[C@H](C(CC)CC)CC)CC 6.862e+02
CCCC([C@H](C(CC)CC)CC)(C)C 6.974e+02
CCCC(CC(CC)(C)C)(CC)CC 6.921e+02
CC(C(CC(C(C)(C)C)(C)C)(C)C)C 7.093e+02
CC([C@H](C([C@H](C(C)(C)C)C)(C)C)C)C 7.307e+02
CC([C@@H]([C@@H](C(C)C)C)CC(C)(C)C)C 6.875e+02
CC(C[C@H]([C@H](C(C)(C)C)C)C(C)C)C 7.058e+02
CC[C@](C(CC)(C)C)(CC(C)(C)C)C 7.134e+02
CC[C@H](C(CC)(CC)C)CC(C)(C)C 7.067e+02
CCC[C@](C(C)(C)C)(C(CC)CC)C 7.075e+02
CCC[C@H](C(CC)(CC)CC)C(C)C 7.167e+02
CC([C@H](C(C(C)C)(C)C)C(C)(C)C)C 7.376e+02
CC([C@H]([C@](C(C)(C)C)(C(C)C)C)C)C 7.490e+02
CCC(C(C(C)C)(C)C)(C(C)C)CC 7.599e+02
CC[C@H](CC(CC)(C)C)CCCC(C)C 6.992e+02
CC[C@H](C([C@H](CCCC(C)C)C)(C)C)C 7.109e+02
CC[C@H](C[C@H](C(CCC(C)C)(C)C)C)C 7.003e+02
CCC[C@H](CCC(CC(C)(C)C)(C)C)C 7.042e+02
CCCCC[C@H]([C@H](CC(C)(C)C)C)CC 6.873e+02
CCCCC[C@H](CC(C(C)(C)C)(C)C)C 7.138e+02
CCC[C@H](C(C[C@H]([C@H](CC)C)C)(C)C)C 7.092e+02
CC([C@H](CC(CCC(C)(C)C)(C)C)C)C 6.839e+02
CC[C@H]([C@H](C(C)C)C)C[C@H](CC(C)C)C 7.045e+02
CC[C@](C(C)C)(C[C@H](CCC(C)C)C)C 7.191e+02
CC[C@H]([C@H]([C@H]([C@H](CC(C)C)C)CC)C)C 7.074e+02
CC[C@H]([C@@H](CC)C)CC(CC(C)C)(C)C 7.012e+02
CC[C@H]([C@H](CCC(C(C)(C)C)(C)C)C)C 7.071e+02
CC[C@H](CC([C@H]([C@H](C(C)C)C)C)(C)C)C 7.241e+02
CC[C@H](CC[C@H](C(C(C)(C)C)(C)C)C)C 7.249e+02
CCCC(C([C@H](CC(C)C)C)(C)C)(C)C 7.216e+02
CCC[C@H](C[C@H]([C@](C(C)C)(CC)C)C)C 7.167e+02
CCCC[C@H](C(CC(C)C)(C)C)CCC 6.996e+02
CCC(C(CCC(CC)(C)C)(C)C)CC 6.990e+02
CCC(CCCC(CC)(CC)CC)CC 7.073e+02
CC[C@H](C[C@H](C([C@H](CC)C)(C)C)CC)C 7.166e+02
CCC[C@H](C(C[C@H](CC)C)(CC)CC)C 7.133e+02
CCCC[C@H](C(C(CC)(C)C)(C)C)CC 7.351e+02
CCC[C@H]([C@](C(CCC)(C)C)(CC)C)C 7.242e+02
CC[C@](C(C)(C)C)(CCCC(C)(C)C)C 7.144e+02
C[C@H](C(CCC(C)(C)C)(C)C)C(C)(C)C 7.096e+02
C[C@H](C(C)(C)C)CC(CC(C)(C)C)(C)C 7.154e+02
C[C@@H]([C@H](C(C)(C)C)C)CC(C(C)C)(C)C 7.270e+02
CC([C@H]([C@H](CC(C(C)(C)C)(C)C)C)C)C 7.246e+02
CCC[C@H]([C@H](C(C)C)C)CCC(C)(C)C 6.824e+02
CC(C(C(C)C)CC[C@H](C(C)(C)C)C)C 7.114e+02
CC(CC(C([C@H](C(C)C)C)(C)C)(C)C)C 7.293e+02
CC(CC([C@H](C(C(C)C)(C)C)C)(C)C)C 7.404e+02
CC(C[C@](C(C)C)(C[C@H](C(C)C)C)C)C 7.055e+02
CCC[C@H](C[C@H](C(C)C)CC)CC(C)C 6.892e+02
CC(CC[C@H](C(C(C)C)(C)C)C(C)C)C 7.162e+02
CCC(C(C(CC(C)C)(C)C)(C)C)(C)C 7.524e+02
CCC(C([C@H](CC(C)(C)C)C)(C)C)(C)C 7.280e+02
CC[C@H]([C@H]([C@H](C(CC)(C)C)C)C)C(C)C 7.174e+02
CCC[C@H](C(CC)(C)C)CCC(C)(C)C 6.896e+02
CC[C@H](C(C[C@](C(C)C)(CC)C)(C)C)C 7.285e+02
CCC[C@]([C@H](CC)C)(C[C@H](C(C)C)C)C 6.994e+02
CCC(C[C@H](C(C(C)C)C(C)C)C)CC 7.008e+02
CCCC(C[C@H](C(C)C)CC)(CC)CC 7.125e+02
CCC[C@H](C([C@H](C(C)C)C)(CC)CC)C 7.371e+02
CCC(CCC(CC)(CC)CC)(CC)C 7.110e+02
CC[C@H]([C@]([C@H](C(CC)(C)C)C)(CC)C)C 7.536e+02
CCC([C@H](C(C(CC)(C)C)(C)C)C)CC 7.341e+02
CCC(C[C@H](C(CC)(CC)CC)C)CC 7.140e+02
CCCC([C@]([C@H](CC)C)(C(C)C)C)(C)C 7.342e+02
CCC[C@H]([C@]([C@H](CC)C)(C(C)C)CC)C 7.365e+02
CCC[C@H]([C@H](C(CC)(CC)C)CC)CC 7.102e+02
CCCC(CC(CC)(CC)CC)CCC 7.105e+02
CCC[C@H]([C@](C(C)C)(CCC)CC)CC 7.061e+02
CCCC[C@](C(C)(C)C)(C(C)C)CCC 7.254e+02
CC(CC(C(C(C)(C)C)(C)C)(C)C)(C)C 7.551e+02
CC([C@H](C(C(C(C)(C)C)(C)C)(C)C)C)C 7.664e+02
CC[C@](C(C)C)(CC(C)(C)C)CC(C)C 7.249e+02
CC([C@H]([C@H](C(C(C)C)(C)C)C(C)C)C)C 7.545e+02
CC(C[C@](C(C(C)C)(C)C)(C(C)C)C)C 7.486e+02
CCC(C(CC)(C)C)([C@H](C(C)C)C)CC 7.535e+02
CC[C@H](C(C(C)(C)C)(C)C)C(CC)(C)C 7.686e+02
CCC(C[C@](C(C)(C)C)(C(C)C)C)(C)C 7.343e+02
CC[C@H]([C@](C(C(C)(C)C)(C)C)(CC)C)C 7.711e+02
CCC([C@]([C@H](C(C)C)CC)(CC)C)CC 7.339e+02
CCC[C@H](C(C(C)(C)C)(C)C)[C@H](CC)C 7.340e+02
CCC([C@H]([C@H](C(C)(C)C)C(C)C)C)CC 7.208e+02
CCC[C@](C(C(C)C)(C)C)(C(C)(C)C)C 7.675e+02
CCCC(C(C)C)(C(C)C)CC(C)(C)C 7.377e+02
CC[C@H]([C@](C(CC)(C)C)(C(C)C)CC)C 7.646e+02
CCC[C@](C(CC)(C)C)(C(C)(C)C)CC 7.649e+02
CC(C([C@H](C(C)(C)C)C(C)C)C(C)C)C 7.456e+02
CC[C@](C(CC)(CC)CC)(C(C)(C)C)C 7.756e+02
